resilience.failureRateThreshold=50
resilience.slowCallDurationThreshold=4000
resilience.waitDurationInOpenState=20000
resilience.minimumNumberOfCalls=2
resilience.slidingWindowSize=2
resilience.permittedNumberOfCallsInHalfOpenState=2
resilience.timeoutDuration=10